db.driverLocation=//Users/jiangyuanyuan/IdeaProjects/mall-server/src/main/webapp/WEB-INF/lib/mysql-connector-java-5.1.37.jar
db.driverClassName=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://192.1.1.1:3306/mmall?characterEncoding=utf-8
#请先安装好mysql  导入数据库
db.url=jdbc:mysql://120.79.2.255:3306/mmall_learning?characterEncoding=utf-8
db.username=jyy
db.password=jyy


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
